[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=4.8
    os=Linux

[requires]
    Boost/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=4.8
    os=Linux

[full_requires]
    Boost/1.60.0@lasote/stable:87a6985fb1908109eaaba4c2838287defae1271c
    bzip2/1.0.6@lasote/stable:1dc495498881745765697cb6dda04bd63bec32e0
    zlib/1.2.8@lasote/stable:a79ecbb5554da8510d2c9d7856daeb24de6be0d9

[full_options]
    Boost:fPIC=False
    Boost:header_only=False
    Boost:shared=True
    bzip2:fPIC=True
    bzip2:shared=True
    zlib:shared=True

[scope]
    dev=True